{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubsDatabase": "Server=localhost;Database=pubs;User Id=Plow;Password=12345678;TrustServerCertificate=True"
  }
}
